<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Basic Form - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="EasyUi/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="EasyUi/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="EasyUi/demo/demo.css">
	<script type="text/javascript" src="EasyUi/jquery.min.js"></script>
	<script type="text/javascript" src="EasyUi/jquery.easyui.min.js"></script>
</head>
<body>
	 
	<div style="margin:20px 0;"></div>
	
	<div class="easyui-panel" title="Add Lead" style="width:400px;padding:10px;">
        <form id="ff">
            <table>
                <tr>
                    <td>Lead Source:</td>
                    <td>
						<select class="easyui-combobox" name="language" label="" style="width:100%">
							<option value="1">Product</option> 
							<option value="2">Service</option> 
							<option value="3">Both</option> 
						</select>
					</td>
                </tr>
                <tr>
                    <td style="padding-top:20px">Assign to:</td>
                     <td  style="padding-top:20px">
						<select class="easyui-combobox" name="language" label="" style="width:100%">
							<option value="1">ABC</option> 
							<option value="2">DEF</option> 
							<option value="3">XYZ</option> 
						</select>
					</td>
                </tr>
                
                <tr>
                    <td style="padding-top:20px">Image:</td>
                    <td  style="padding-top:20px"><input name="file" class="f1 easyui-filebox"></input></td>
                </tr>
                <tr>
                    <td style="padding-top:20px"></td>
                     <td  style="padding-top:20px">
						<a href="javascript:void(0)" class="easyui-linkbutton" onclick="submitForm()" style="width:80px">Submit</a>
						<a href="javascript:void(0)" class="easyui-linkbutton" onclick="clearForm()" style="width:80px">Clear</a></td>
                </tr>
            </table>
        </form>
    </div>
	 
	 
</body>
</html>